<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/user_circle"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Dela Cruz"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="juandelacruz@gmail.com"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"/>
            <ImageView
                android:id="@+id/editProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/pencil_simple_line"/>

        </GridLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/divContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <FrameLayout
            android:id="@+id/div1"
            android:background="@drawable/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_black"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="8dp"/>

                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/div2"
            android:background="@drawable/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="25dp"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/users_three_fill"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/div3"
            android:background="@drawable/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="25dp"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sign_out_fill"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/red"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </FrameLayout>

    </GridLayout>

    "

</androidx.constraintlayout.widget.ConstraintLayout>